Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/07/2023
Var
// Seção de Declarações das variáveis 

valor1, valor2, soma: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva ("Digite o valor1: ")
leia(valor1)

escreva ("Digite o valor2: ")
leia(valor2)

escreva( "A soma dos valores é igual a: ")
leia(soma)

Fimalgoritmo