Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/07/2023
Var
// Seção de Declarações das variáveis 

valor: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva ("Digite o valor: ")
leia(valor)

se valor = 1 entao
   escreval("POSITIVO")
senao
   escreval("NEGATIVO")
   
fimse

Fimalgoritmo