Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/07/2023
Var
// Seção de Declarações das variáveis 

sexo: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreva("Informe F para Feminino ou M para Masculino: ")
   leia(sexo)

Se (sexo = "M") entao
   escreva("Masculino")

senao

Se (sexo = "F") entao
   escreva("Feminina")

senao
   escreva("Sexo inválido")

fimse
fimse

Fimalgoritmo